<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/moreVertical"
            android:title="View/Add Notes"
            android:icon="@drawable/three_dots" ></item>
        <item
            android:id="@+id/addStart"
            android:title="Add Start Alert"
            android:icon="@drawable/three_dots" ></item>
        <item
            android:id="@+id/addEnd"
            android:title="Add End Alert"
            android:icon="@drawable/three_dots" ></item>
</menu>